 __      __    ______      ________      _       ___  ___                                                  _   _____               __      __
 \ \     \ \   | ___ \    / _|  _  \    | |      |  \/  |                                                 | | /  ___|             / /     / /
  \ \     \ \  | |_/ /___| |_| | | |__ _| |_ __ _| .  . | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_\ `--.__   _____   / /     / /
   \ \     \ \ |    // _ \  _| | | / _` | __/ _` | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|`--. \ \ / / __| / /     / /
    \ \     \ \| |\ \  __/ | | |/ / (_| | || (_| | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_/\__/ /\ V / (__ / /     / /
     \_\     \_\_| \_\___|_| |___/ \__,_|\__\__,_\_|  |_/\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__\____/  \_/ \___/_/     /_/
                                                                            __/ |
                                                                           |___/




